# HealthExper

./: package.json
Admin Manage Course/: admin_company.html
FE-HealthExpert/: package-lock.json  package.json
FE-HealthExpert/LoginVerify/: login.html  manager.html  signup.html  verify.html
FE-HealthExpert/LoginVerify/js/: verify.js
FE-HealthExpert/src/: App.js
FE_HealthExpert/: package-lock.json  package.json
FE_HealthExpert/src/: App.js  custom_slider.css
HealthExpert/: HealthExpert.sln
HealthExpert/BussinessObject/: BussinessObject.csproj  appsettings.json
HealthExpert/DataAccess/: DataAccess.csproj
HealthExpert/DataAccess/DAO/: AccountDAO.cs  BMIDao.cs  CourseContentDAO.cs  CourseDAO.cs  FeedbackDAO.cs  NutritionDAO.cs  PaymentDAO.cs  PostDAO.cs  RoleDAO.cs  UserDAO.cs
HealthExpert/DataAccess/Repository/: AccountRepository.cs  CourseRepository.cs  FeedbackRepository.cs  NutritionRepository.cs  PaymentRepository.cs  PostRepository.cs  RoleRepository.cs  UserRepository.cs
HealthExpert/DataAccess/Repository/IRepository/: IAccountRepository.cs  ICourseRepository.cs  IFeedbackRepository.cs  INutritionRepository.cs  IPaymentRepository.cs  IPostRepository.cs  IRoleRepository.cs  IUserRepository.cs
HealthExpert/HealthExpertAPI/: HealthExpertAPI.csproj  Program.cs  appsettings.json  client_secret.json
Log In/HTML/: log in.html
Manage Admin ReactJS /: README
Manage Admin ReactJS/src/: App.js  custom.css  manage.js
Sign Up/HTML/: sign up.html
js/: dummy.html
js/Admin Manage Course/: package-lock.json  package.json
src/: App.js
(+147 files in other folders)
