<!DOCTYPE html>
<html lang="en">

<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Admin - Manage</title>
  <!-- Main styles for this application-->
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="js/manage.js"></script>
  <!-- idk -->
  <style>
    table {
      width: 100%;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }

    button {
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 1;
    }
  </style>
</head>

<body>
  <!-- SIDEBAR -->
  <aside id="logo-sidebar"
    class="fixed flex flex-col min-h-screen top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0"
    aria-label="Sidebar">
    <div class="h-full overflow-y-auto bg-amber-500">
      <ul class="space-y-2 font-medium">
        <li>
          <a href="#" class="flex items-center p-7 text-yellow-900 group bg-yellow-600">
          </a>
        </li>
        <li>
          <a href="#" class="flex items-center p-2 text-yellow-900 rounded-lg group">
            <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 22 21">
            </svg>
            <span class="ms-3">Dashboard</span>
          </a>
        </li>
        <h2 class="px-3 py-4 text-yellow-900">MANAGE</h2>
        <li>
          <a href="admin_customer.html" class="flex items-center p-2 text-yellow-900 rounded-lg group">
            <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 22 21">
            </svg>
            <span class="ms-3">Customer</span>
          </a>
        </li>
        <li>
          <a href="#" class="flex items-center p-2 text-yellow-900 rounded-lg group">
            <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 22 21">
            </svg>
            <span class="ms-3">Company</span>
          </a>
        </li>
        <li>
          <a href="#" class="flex items-center p-2 text-yellow-900 rounded-lg group">
            <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 22 21">
            </svg>
            <span class="ms-3">Post</span>
          </a>
        </li>
        <li>
          <a href="#" class="flex items-center p-2 text-yellow-900 group">
            <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 22 21">
            </svg>
            <span class="ms-3">Category</span>
          </a>
        </li>
      </ul>
      <footer class="fixed inset-x-0 bottom-0 items-center p-8 text-yellow-900 group bg-yellow-600">
      </footer>
    </div>
  </aside>
  <div class="flex flex-col h-screen p-4 sm:ml-64">
    <!-- HEADER -->
    <header class="ml-5 h-10 header text-neutral-500">
      <nav class="flex justify-start gap-x-5">
        </button>
        <a class="nav-link" href="#">Dashboard</a>
        <a class="nav-link" href="#">Users</a>
        <a class="nav-link" href="#">Settings</a>
      </nav>
    </header>
    <hr>
    <br>
    <!-- Breadcrumb -->
    <nav class="ml-5 h-10 w-full rounded-md">
      <ol class="list-reset flex">
        <li>
          <a href="#"
            class="text-primary transition duration-150 ease-in-out text-blue-600 underline hover:text-primary-600 focus:text-primary-600 active:text-primary-700">Manage</a>
        </li>
        <li>
          <span class="mx-2 text-neutral-500">/</span>
        </li>
        <li class="text-neutral-500">Company</li>
      </ol>
    </nav>
    <hr>
    <!-- MAIN CONTENT -->
    <br>
    <!-- Search Bar -->
    <div class="flex">
      <input type="search" class="relative w-screen border border-solid border-neutral-300 px-3 py-[0.25rem] "
        placeholder="Search...">
      <span
        class="input-group-text flex items-center whitespace-nowrap rounded px-3 py-1.5 text-center text-base font-normal text-neutral-700 dark:text-neutral-200"
        id="basic-addon2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5">
          <path fill-rule="evenodd"
            d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z"
            clip-rule="evenodd" />
        </svg>
      </span>
    </div>
    <br>
    <!-- Manage Table -->
    <table class="text-left">
      <thead>
        <tr>
          <td style="width: 10%">Company ID</td>
          <td style="width: 7%">User ID</td>
          <td style="width: 15%">Company Name</td>
          <td style="width: 20%">Address</td>
          <td style="width: 10%">Date Created</td>
          <td style="width: 25%">Email</td>
          <td style="width: 7%">Status</td>
          <td style="width: 6%"></td>
        </tr>
      </thead>
      <!-- Backend stuff ? -->
      <tbody>
        <tr>
          <th>1</th>
          <th>1</th>
          <th>1</th>
          <th>1</th>
          <th>1</th>
          <th>1</th>
          <th>ACTIVE</th>
          <th>
            <div class="flex">
              <a onclick="openEdit()"><img src="sprite/edit.png"></a>
              <a onclick="openDelete()"><img src="sprite/delete.png"></a>
            </div>
          </th>
        </tr>
        <tr>
          <th>Company ID</th>
          <th>User ID</th>
          <th>Company Name</th>
          <th>Address</th>
          <th>Date Created</th>
          <th>Email</th>
          <th>Status</th>
          <th>
            <div class="flex">
              <a onclick="openEdit()"><img src="sprite/edit.png"></a>
              <a onclick="openDelete()"><img src="sprite/delete.png"></a>
            </div>
          </th>
        </tr>
      </tbody>
    </table>
    <!-- Popup / Delete -->
    <div
      class="hidden fixed top-0 right-0 left-0 z-50 h-screen justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full bg-gray-700/50"
      id="deleteForm">
      <div class="relative p-4 max-w-md flex h-screen inset-0 m-auto max-h-full items-center justify-center">
        <div class="m-auto">
          <div class="relative bg-white rounded-lg shadow">
            <div class="p-4 text-center">
              <h1 class="text-lg mb-3"><b>Delete</b></h1>

              <p>Are you sure you want to delete this?</p>
              <br>
              <div class="flex">
                <button type="button"
                  class="text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg items-center px-5 py-2.5 text-center me-2"
                  onclick="closeDelete()">Delete</button>
                <button type="button"
                  class="text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 font-medium rounded-lg border border-gray-200 text-sm px-5 py-2.5 hover:text-yellow-900 focus:z-10"
                  onclick="closeDelete()">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Popup / Edit -->
    <div
      class="hidden fixed top-0 right-0 left-0 z-50 h-screen justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full bg-gray-700/50"
      id="editForm">
      <div class="relative p-4 max-w-md flex h-screen inset-0 m-auto max-h-full items-center justify-center">
        <div class="m-auto">
          <div class="relative bg-white rounded-lg shadow">
            <div class="p-4 text-center">

              <h1 class="text-lg mb-3"><b>Edit</b></h1>
              <div class="w-full max-w-96">
                <div class="md:flex">
                  <div class="md:w-1/3"><label for="fname" class="text-left">Company ID:</label></div>
                  <div class="md:w-2/3"><input type="text" class="border-2" id="cid" name="cid"><br><br></div>
                </div>
                <div class="md:flex">
                  <div class="md:w-1/3"><label for="lname" class="text-left">User ID:</label></div>
                  <div class="md:w-2/3"><input type="text" class="border-2" id="uid" name="uid"><br><br></div>
                </div>
                <div class="md:flex">
                  <div class="md:w-1/3"><label for="cnamel" class="text-left">Company Name:</label></div>
                  <div class="md:w-2/3"><input type="text" class="border-2" id="cname" name="cname"><br><br></div>
                </div>
                <div class="md:flex">
                  <div class="md:w-1/3"><label for="addl" class="text-left">Address:</label></div>
                  <div class="md:w-2/3"><input type="text" class="border-2" id="address" name="address"><br><br></div>
                </div>
                <div class="md:flex">
                  <div class="md:w-1/3"><label for="datel" class="text-left">Date Created:</label></div>
                  <div class="md:w-2/3"><input type="text" class="border-2" id="date" name="date"><br><br></div>
                </div>
                <div class="md:flex">
                  <div class="md:w-1/3"><label for="maill" class="text-left">Email:</label></div>
                  <div class="md:w-2/3"><input type="text" class="border-2" id="email" name="email"><br><br></div>
                </div>
              </div>
              <div class="flex">
                <button type="button"
                  class="text-white bg-amber-500 hover:bg-amber-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg items-center px-5 py-2.5 text-center me-2"
                  onclick="closeEdit()">Edit</button>
                <button type="button"
                  class="text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 font-medium rounded-lg border border-gray-200 text-sm px-5 py-2.5 hover:text-yellow-900 focus:z-10"
                  onclick="closeEdit()">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <div class="mt-auto">
      <hr>
      <br>
      <footer class="bg-white">
        <div>HealtExpert © 2024</div>
      </footer>
    </div>
</body>

</html>